{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-KU8C79KN;Database=DapperDemoDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
